
spring.datasource.url=jdbc:mysql://localhost:3306/angularprojects
spring.datasource.username=root
spring.datasource.password=Sb@030699
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

